# localgen

./: README.md
src/: LocalGen.sln
src/localgen/: AppConstants.cs  Program.cs  localgen.csproj  localgen.sln
src/localgen/Data/: AppConstants.cs  AppState.cs
src/localgen/Helpers/: CmdHelper.cs  GraphicExtension.cs  HttpClientDownloadWithProgress.cs  ImageHelper.cs  InternetHelper.cs  KeyedObjectContainer.cs  RegexHelper.cs  StringExtensions.cs
src/localgen/Models/: AIModel.cs  OpenAIModel.cs
src/localgen/Properties/: launchSettings.json
